<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgWash</class>
 <widget class="QDialog" name="DlgWash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Arabic</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>770</y>
     <width>760</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pbWash">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>99</width>
     <height>58</height>
    </rect>
   </property>
   <property name="text">
    <string>清洗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbEmpty">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>99</width>
     <height>58</height>
    </rect>
   </property>
   <property name="text">
    <string>排空</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
