<RCC>
    <qresource prefix="/new/prefix1">
        <file>png/btn11.png</file>
        <file>png/btn12.png</file>
        <file>png/btn21.png</file>
        <file>png/btn22.png</file>
        <file>png/btn31.png</file>
        <file>png/btn41.png</file>
        <file>png/btn51.png</file>
        <file>png/btn52.png</file>
        <file>png/btn61.png</file>
        <file>png/bg.png</file>
        <file>png/btn71.png</file>
        <file>png/bg1.png</file>
        <file>png/bg2.png</file>
        <file>png/N1.png</file>
        <file>png/N2.png</file>
        <file>png/N3.png</file>
        <file>png/P2b11.png</file>
        <file>png/P2b12.png</file>
        <file>png/P2b21.png</file>
        <file>png/P2b22.png</file>
        <file>png/P2b23.png</file>
        <file>png/P2b31.png</file>
        <file>png/bg3.png</file>
        <file>png/btn32.png</file>
        <file>png/bg4.png</file>
        <file>png/btn101.png</file>
        <file>png/hidebtn.png</file>
    </qresource>
    <qresource prefix="/new/page1">
        <file>png/page1/main.png</file>
        <file>png/page1/p11.png</file>
        <file>png/page1/p12.png</file>
        <file>png/page1/p21.png</file>
        <file>png/page1/p22.png</file>
        <file>png/page1/p31.png</file>
        <file>png/page1/p32.png</file>
        <file>png/page1/p41.png</file>
        <file>png/page1/p51.png</file>
        <file>png/page1/p61.png</file>
        <file>png/page1/p8.png</file>
    </qresource>
    <qresource prefix="/new/public">
        <file>png/public/info.png</file>
        <file>png/public/home.png</file>
        <file>png/public/p2sw1.png</file>
        <file>png/public/p2sw2.png</file>
        <file>png/public/up2.png</file>
        <file>png/public/dn1.png</file>
        <file>png/public/dn2.png</file>
        <file>png/public/up1.png</file>
        <file>png/public/sysInfo.png</file>
        <file>png/public/title0.png</file>
    </qresource>
    <qresource prefix="/new/page2">
        <file>png/page2/check.png</file>
        <file>png/page2/p1.png</file>
        <file>png/page2/p2.png</file>
        <file>png/page2/p3.png</file>
        <file>png/page2/p4.png</file>
        <file>png/page2/home.png</file>
        <file>png/page2/start.png</file>
        <file>png/page2/stop.png</file>
        <file>png/page2/set.png</file>
        <file>png/page2/title1.png</file>
        <file>png/page2/p61.png</file>
        <file>png/page2/p62.png</file>
        <file>png/page2/p52.png</file>
        <file>png/page2/p51.png</file>
    </qresource>
    <qresource prefix="/new/page3">
        <file>png/page3/clean.png</file>
        <file>png/page3/btnClean.png</file>
        <file>png/page3/btnStop.png</file>
        <file>png/page3/btnWash.png</file>
        <file>png/page3/title.png</file>
        <file>png/page3/btnClean2.png</file>
        <file>png/page3/btnStop2.png</file>
        <file>png/page3/btnWash2.png</file>
    </qresource>
    <qresource prefix="/new/page4">
        <file>png/page4/main1.png</file>
        <file>png/page4/p110.png</file>
        <file>png/page4/title1.png</file>
        <file>png/page4/title2.png</file>
        <file>png/page4/main11.png</file>
        <file>png/page4/p210.png</file>
        <file>png/page4/main111.png</file>
        <file>png/page4/title3.png</file>
        <file>png/page4/main112.png</file>
        <file>png/page4/title4.png</file>
        <file>png/page4/p220.png</file>
        <file>png/page4/p111.png</file>
        <file>png/page4/p112.png</file>
        <file>png/page4/p113.png</file>
        <file>png/page4/p114.png</file>
        <file>png/page4/p115.png</file>
        <file>png/page4/p116.png</file>
        <file>png/page4/p117.png</file>
        <file>png/page4/p118.png</file>
        <file>png/page4/p119.png</file>
        <file>png/page4/p111d.png</file>
        <file>png/page4/p112d.png</file>
        <file>png/page4/p113d.png</file>
        <file>png/page4/p114d.png</file>
        <file>png/page4/p115d.png</file>
        <file>png/page4/p116d.png</file>
        <file>png/page4/p117d.png</file>
        <file>png/page4/p118d.png</file>
        <file>png/page4/p119d.png</file>
        <file>png/page4/p122.png</file>
        <file>png/page4/main113.png</file>
        <file>png/page4/p1102.png</file>
        <file>png/page4/title5.png</file>
        <file>png/page4/p11022.png</file>
        <file>png/page4/title6.png</file>
        <file>png/page4/main114.png</file>
        <file>png/page4/p31.png</file>
        <file>png/page4/main3.png</file>
        <file>png/page4/p311.png</file>
        <file>png/page4/p312.png</file>
        <file>png/page4/p313.png</file>
        <file>png/page4/p314.png</file>
        <file>png/page4/p315.png</file>
        <file>png/page4/title7.png</file>
        <file>png/page4/p316.png</file>
        <file>png/page4/p112_1.png</file>
        <file>png/page4/p112_2.png</file>
        <file>png/page4/p112_3.png</file>
        <file>png/page4/p112_41.png</file>
        <file>png/page4/p112_42.png</file>
        <file>png/page4/p112_51.png</file>
        <file>png/page4/p112_52.png</file>
        <file>png/page4/p112_61.png</file>
        <file>png/page4/p112_62.png</file>
        <file>png/page4/p140.png</file>
        <file>png/page4/main4.png</file>
        <file>png/page4/p411.png</file>
        <file>png/page4/p412.png</file>
        <file>png/page4/p413.png</file>
        <file>png/page4/p421.png</file>
        <file>png/page4/p422.png</file>
        <file>png/page4/p431.png</file>
        <file>png/page4/p432.png</file>
        <file>png/page4/p441.png</file>
        <file>png/page4/p442.png</file>
        <file>png/page4/p451.png</file>
        <file>png/page4/p452.png</file>
        <file>png/page4/p461.png</file>
        <file>png/page4/p462.png</file>
        <file>png/page4/title8.png</file>
    </qresource>
    <qresource prefix="/new/page5">
        <file>png/page5/main1.png</file>
        <file>png/page5/p01.png</file>
        <file>png/page5/p02.png</file>
        <file>png/page5/p03.png</file>
        <file>png/page5/p04.png</file>
        <file>png/page5/p05.png</file>
        <file>png/page5/p06.png</file>
        <file>png/page5/p07.png</file>
        <file>png/page5/p08.png</file>
    </qresource>
    <qresource prefix="/new/page6">
        <file>png/page6/home.png</file>
        <file>png/page6/btn1.png</file>
        <file>png/page6/btn2.png</file>
        <file>png/page6/btn3.png</file>
        <file>png/page6/btn4.png</file>
        <file>png/page6/btn5.png</file>
        <file>png/page6/btn6.png</file>
        <file>png/page6/title.png</file>
    </qresource>
    <qresource prefix="/new/page7">
        <file>png/page7/main1.png</file>
        <file>png/page7/pb1.png</file>
        <file>png/page7/pb2.png</file>
        <file>png/page7/titile.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
